\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Rational Metareasoning}{4}
\contentsline {subsection}{\numberline {2.1.1}Meta-level Actions}{4}
\contentsline {subsection}{\numberline {2.1.2}Value of Information}{5}
\contentsline {subsection}{\numberline {2.1.3}Benefit and Time Cost}{5}
\contentsline {section}{\numberline {2.2}Problem-Solving Search}{7}
\contentsline {subsection}{\numberline {2.2.1}Problem Examples}{7}
\contentsline {subsection}{\numberline {2.2.2}Search Algorithms}{8}
\contentsline {subsubsection}{Best-First Search}{10}
\contentsline {subsubsection}{Backtracking Search}{11}
\contentsline {subsubsection}{Local Search}{12}
\contentsline {subsubsection}{Online Search}{12}
\contentsline {section}{\numberline {2.3}Related Work}{13}
\contentsline {chapter}{\numberline {3}Rational Metareasoning in\nobreakspace {}Search\nobreakspace {}Algorithms}{15}
\contentsline {section}{\numberline {3.1}Search Algorithms with a Metareasoning Layer}{16}
\contentsline {section}{\numberline {3.2}Assigning Utility and Computation Cost}{18}
\contentsline {section}{\numberline {3.3}Representing and Revising Beliefs}{19}
\contentsline {chapter}{\numberline {4}Rational\nobreakspace {}Computation of\nobreakspace {}Value\nobreakspace {}of\nobreakspace {}Information}{20}
\contentsline {section}{\numberline {4.1}Persistent Actions}{21}
\contentsline {section}{\numberline {4.2}Infinite Spaces}{23}
\contentsline {chapter}{\numberline {5}Applications}{24}
\contentsline {section}{\numberline {5.1}Parameter Tuning}{24}
\contentsline {subsection}{\numberline {5.1.1}Parameter Optimization as Selection Problem}{24}
\contentsline {subsubsection}{Examples}{25}
\contentsline {subsection}{\numberline {5.1.2}Solution techniques}{25}
\contentsline {subsection}{\numberline {5.1.3}Future research}{26}
\contentsline {section}{\numberline {5.2}Counting\nobreakspace {}Based Heuristics for\nobreakspace {}Constraint\nobreakspace {}Satisfaction}{26}
\contentsline {subsection}{\numberline {5.2.1}Constraint satisfaction problem}{27}
\contentsline {subsection}{\numberline {5.2.2}Maintaining arc consistency}{27}
\contentsline {subsection}{\numberline {5.2.3}Counting-based value-ordering}{28}
\contentsline {subsection}{\numberline {5.2.4}Rational application of the heuristic}{29}
\contentsline {subsection}{\numberline {5.2.5}Future research}{32}
\contentsline {section}{\numberline {5.3}Remote\nobreakspace {}Sensing in Canadian\nobreakspace {}Traveller Problem}{32}
\contentsline {subsection}{\numberline {5.3.1}Proposed research}{33}
\contentsline {section}{\numberline {5.4}Learning Bayesian Networks from Large Datasets}{34}
\contentsline {subsection}{\numberline {5.4.1}Motivation for learning Bayesian network structure}{34}
\contentsline {subsection}{\numberline {5.4.2}Approaches to Bayesian network learning}{34}
\contentsline {subsection}{\numberline {5.4.3}Proposed research}{35}
\contentsline {chapter}{\numberline {6}Summary and Expected Contribution}{36}
