\relax 
\citation{TolpinShimony.blinkered}
\citation{TolpinShimony.raticomp}
\citation{TolpinShimony.csp}
\citation{TolpinShimony.mcts}
\citation{HayRussellTolpinShimony.selecting}
\citation{TolpinEtAl.rla}
\citation{TolpinShimony.blinkered}
\citation{TolpinShimony.raticomp}
\citation{HayRussellTolpinShimony.selecting}
\citation{TolpinEtAl.rla}
\citation{TolpinShimony.mcts}
\citation{HayRussellTolpinShimony.selecting}
\citation{TolpinEtAl.rla}
\citation{HayRussellTolpinShimony.selecting}
\citation{FeldmanDomshlak.onlinemdp}
\citation{DomshlakFeldman.uctornot}
\citation{TolpinEtAl.rla}
\bibstyle{plain}
\bibdata{refs}
\bibcite{DomshlakFeldman.uctornot}{1}
\bibcite{FeldmanDomshlak.onlinemdp}{2}
\bibcite{HayRussellTolpinShimony.selecting}{3}
\bibcite{TolpinEtAl.rla}{4}
\bibcite{TolpinShimony.csp}{5}
\bibcite{TolpinShimony.mcts}{6}
\bibcite{TolpinShimony.raticomp}{7}
\bibcite{TolpinShimony.blinkered}{8}
