\begin{thebibliography}{1}

\bibitem{DomshlakFeldman.uctornot}
Carmel Domshlak and Zohar Feldman.
\newblock To {UCT}, or not to {UCT}? (position paper).
\newblock In {\em SOCS}, page to appear, 2013.

\bibitem{FeldmanDomshlak.onlinemdp}
Zohar Feldman and Carmel Domshlak.
\newblock Online planning in mdps: Rationality and optimization.
\newblock {\em CoRR}, abs/1206.3382, 2012.

\bibitem{HayRussellTolpinShimony.selecting}
Nicholas Hay, Stuart~J. Russell, David Tolpin, and Solomon~Eyal Shimony.
\newblock Selecting computations: Theory and applications.
\newblock In {\em UAI}, pages 346--355, 2012.

\bibitem{TolpinEtAl.rla}
David Tolpin, Tal Beja, Solomon~Eyal Shimony, Ariel Felner, and Erez Karpas.
\newblock Towards rational deployment of multiple heuristics in a*.
\newblock In {\em IJCAI}, 2013.
\newblock To appear.

\bibitem{TolpinShimony.csp}
David Tolpin and Solomon~Eyal Shimony.
\newblock Rational deployment of {CSP} heuristics.
\newblock In {\em IJCAI}, pages 680--686, 2011.

\bibitem{TolpinShimony.mcts}
David Tolpin and Solomon~Eyal Shimony.
\newblock {MCTS} based on simple regret.
\newblock In {\em AAAI}, pages 570--576. AAAI Press, 2012.

\bibitem{TolpinShimony.raticomp}
David Tolpin and Solomon~Eyal Shimony.
\newblock Rational value of information estimation for measurement selection.
\newblock {\em Intelligent Decision Technologies}, 6(4):297--304, 2012.

\bibitem{TolpinShimony.blinkered}
David Tolpin and Solomon~Eyal Shimony.
\newblock Semimyopic measurement selection for optimization under uncertainty.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics, Part B},
  42(2):565--579, 2012.

\end{thebibliography}
